<?php
// 年分
$a=2500;
// 第一個除數
$b=4;
// 第二個除數
$c=100;
// 第三個餘數
$d=400;
// 除出來的第一個餘數
$e= $a % $b ;
// 除出來的第二個餘數
$f= $a % $c ;
// 除出來的第三個餘數
$g= $a % $d ;
if($e!=0){
   echo $a."年為平年"; 
}
if($e==0 && $f!=0){
    echo $a."年為閏年"; 
 }
 if($f==0 && $g!=0){
    echo $a."年為平年"; 
 }

